<?xml version="1.0" encoding="utf-8"?>
<!--   Adapted from Adrienne https://github.com/ahope/cs5520_project/tree/main/todo-list -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  data here is getting tied to teh view mode. tell this to use the viewmodel -->
    <!--  this piece says that whatever inflates this layout will provide this data -->
    <!--  have to use binding in the NewToDoActivity class to make sure this data is shared -->
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="edu.neu.madsea.kristenhyman.ProjectViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProjectActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ToDoFragment">

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="163dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:editable="true"
            android:ems="10"
            android:hint="Location"
            android:inputType="textLongMessage"
            android:lines="5"
            android:singleLine="false"
            android:text="@={viewmodel.projectLocation}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextArtistName" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="406dp"
            android:layout_height="60dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:text="@={viewmodel.projectDescription}"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTodoBudget" />

        <EditText
            android:id="@+id/editTextTodoBudget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Budget"
            android:text="@={viewmodel.projectBudget}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Time"
            android:text="@={viewmodel.projectTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Date (MM-DD-YYYY)"
            android:inputType="date"
            android:text="@={viewmodel.projectDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTodoVenue" />

        <EditText
            android:id="@+id/editTextTodoVenue"
            android:layout_width="182dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Venue"
            android:text="@={viewmodel.projectVenue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextLocation"
            app:layout_constraintTop_toBottomOf="@+id/editTextArtistName" />

        <EditText
            android:id="@+id/editTextArtistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Artist Name"
            android:inputType="text|textCapSentences"
            android:text="@={viewmodel.projectArtist}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNewProjectInstructions" />

        <EditText
            android:id="@+id/editTextContactEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address for Contact"
            android:text="@={viewmodel.projectEmail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="64dp"
            android:background="#081554"
            android:onClick="cancelNewTodo"
            android:text="Cancel"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextContactEmail" />

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#081554"
            android:onClick="createTodo"
            android:text="Create"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@+id/editTextContactEmail"
            app:layout_constraintVertical_bias="0.564" />

        <TextView
            android:id="@+id/textViewNewProjectInstructions"
            android:layout_width="349dp"
            android:layout_height="63dp"
            android:layout_marginBottom="56dp"
            android:text="Find incredible photographers in your city. Just add a few details and post your project to share it with dozens of talented creators."
            android:textAlignment="center"
            android:textColor="#081554"
            app:layout_constraintBottom_toTopOf="@+id/editTextArtistName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddNewProj" />

        <TextView
            android:id="@+id/textViewAddNewProj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A New Project"
            android:textColor="#081554"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewNewProjectInstructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>